*.suo
env*/
venv
app/tmp
*.pyc
lib/
celerybeat-schedule
celerybeat.pid
app/static/.webassets-cache/*
include/
instance/
__pycache__/*
.idea/*
app/static/packed.js
*.v14.suo

/frontend/

pg_admin_user_folder/*
!pg_admin_user_folder/pgadmin4.db
